# P4_Avalonia

./: README.md  ToolsMenagement.sln
ToolsMenagement/: App.axaml  App.axaml.cs  Program.cs  ToolsMenagement.csproj  ViewLocator.cs
ToolsMenagement/Models/: Kategorium.cs  Magazyn.cs  Narzedzie.cs  Person.cs  Rejestracja.cs  Technologium.cs  TechnologyView.cs  ToolEXV.cs  ToolsDBView.cs  ToolsDatabase1Context.cs  Zlecenie.cs
ToolsMenagement/ViewModels/: AddNewTechnology.cs  Add_new_tool.cs  CheckOrderTool.cs  Create_name.cs  JobSaveService.cs  MainWindowViewModel.cs  Messages.cs  MyReferences.cs  NewOrderWindowViewModel.cs  RestoreTool.cs  TechnologyWindowViewModel.cs  ToolExist.cs  ToolsViewChanger.cs  ViewModelBase.cs  WorkRegisterViewModel.cs
ToolsMenagement/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewOrderWindow.axaml  NewOrderWindow.axaml.cs  TechnologyWindow.axaml  TechnologyWindow.axaml.cs  WorkRegister.axaml  WorkRegister.axaml.cs
