C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Animation.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Base.dll
C:\Users\48519\.nuget\packages\avalonia.controls.datagrid\0.10.18\lib\netstandard2.0\Avalonia.Controls.DataGrid.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Controls.dll
C:\Users\48519\.nuget\packages\avalonia.controls.treedatagrid\0.10.18.1\lib\net6.0\Avalonia.Controls.TreeDataGrid.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.DesignerSupport.dll
C:\Users\48519\.nuget\packages\avalonia.desktop\0.10.18\lib\netstandard2.0\Avalonia.Desktop.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.DesktopRuntime.dll
C:\Users\48519\.nuget\packages\avalonia.diagnostics\0.10.18\lib\netstandard2.0\Avalonia.Diagnostics.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Dialogs.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.dll
C:\Users\48519\.nuget\packages\avalonia.freedesktop\0.10.18\lib\netstandard2.0\Avalonia.FreeDesktop.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Input.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Interactivity.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Layout.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Markup.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Markup.Xaml.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.MicroCom.dll
C:\Users\48519\.nuget\packages\avalonia.native\0.10.18\lib\netstandard2.0\Avalonia.Native.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.OpenGL.dll
C:\Users\48519\.nuget\packages\avalonia.reactiveui\0.10.18\lib\netstandard2.0\Avalonia.ReactiveUI.dll
C:\Users\48519\.nuget\packages\avalonia.remote.protocol\0.10.18\lib\netstandard2.0\Avalonia.Remote.Protocol.dll
C:\Users\48519\.nuget\packages\avalonia.skia\0.10.18\lib\netstandard2.0\Avalonia.Skia.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Styling.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Themes.Default.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Themes.Fluent.dll
C:\Users\48519\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Visuals.dll
C:\Users\48519\.nuget\packages\avalonia.win32\0.10.18\lib\netstandard2.0\Avalonia.Win32.dll
C:\Users\48519\.nuget\packages\avalonia.x11\0.10.18\lib\netstandard2.0\Avalonia.X11.dll
C:\Users\48519\.nuget\packages\avalonia.avaloniaedit\0.10.0\lib\netstandard2.0\AvaloniaEdit.dll
C:\Users\48519\.nuget\packages\azure.core\1.25.0\lib\net5.0\Azure.Core.dll
C:\Users\48519\.nuget\packages\azure.identity\1.7.0\lib\netstandard2.0\Azure.Identity.dll
C:\Users\48519\.nuget\packages\markdown.avalonia.tight\0.10.10\lib\netcoreapp2.0\ColorTextBlock.Avalonia.dll
C:\Users\48519\.nuget\packages\dapper\2.0.123\lib\net5.0\Dapper.dll
C:\Users\48519\.nuget\packages\dynamicdata\7.1.1\lib\net5.0\DynamicData.dll
C:\Users\48519\.nuget\packages\entityframework\6.4.4\lib\netstandard2.1\EntityFramework.dll
C:\Users\48519\.nuget\packages\entityframework\6.4.4\lib\netstandard2.1\EntityFramework.SqlServer.dll
C:\Users\48519\.nuget\packages\messagebox\2.1.0\lib\net461\Gat.Controls.MessageBox.dll
C:\Users\48519\.nuget\packages\harfbuzzsharp\2.8.2.1-preview.108\lib\net6.0\HarfBuzzSharp.dll
C:\Users\48519\.nuget\packages\jetbrains.annotations\10.3.0\lib\netstandard1.0\JetBrains.Annotations.dll
C:\Users\48519\.nuget\packages\markdown.avalonia.tight\0.10.10\lib\netcoreapp2.0\Markdown.Avalonia.dll
C:\Users\48519\.nuget\packages\markdown.avalonia.syntaxhigh\0.10.10\lib\netcoreapp2.0\Markdown.Avalonia.SyntaxHigh.dll
C:\Users\48519\.nuget\packages\messagebox.avalonia\2.0.0\lib\netstandard2.0\MessageBox.Avalonia.dll
C:\Users\48519\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\ref\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48519\.nuget\packages\microsoft.codeanalysis.csharp\3.4.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48519\.nuget\packages\microsoft.codeanalysis.csharp.scripting\3.4.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\48519\.nuget\packages\microsoft.codeanalysis.common\3.4.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll
C:\Users\48519\.nuget\packages\microsoft.codeanalysis.scripting.common\3.4.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\Microsoft.CSharp.dll
C:\Users\48519\.nuget\packages\microsoft.data.sqlclient\5.1.0\ref\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48519\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.0-preview.3.23174.2\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.entityframeworkcore\8.0.0-preview.3.23174.2\lib\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48519\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.0-preview.3.23174.2\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48519\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.0-preview.3.23174.2\lib\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.caching.memory\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.logging\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.options\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Options.dll
C:\Users\48519\.nuget\packages\microsoft.extensions.primitives\8.0.0-preview.3.23174.8\lib\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.identity.client\4.47.2\lib\netcoreapp2.1\Microsoft.Identity.Client.dll
C:\Users\48519\.nuget\packages\microsoft.identity.client.extensions.msal\2.19.3\lib\netcoreapp2.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.abstractions\6.24.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.24.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.logging\6.24.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.protocols\6.24.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.24.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48519\.nuget\packages\microsoft.identitymodel.tokens\6.24.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48519\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\Microsoft.VisualBasic.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\Microsoft.Win32.Registry.dll
C:\Users\48519\.nuget\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\mscorlib.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\netstandard.dll
C:\Users\48519\.nuget\packages\reactiveui\13.2.10\lib\net5.0\ReactiveUI.dll
C:\Users\48519\.nuget\packages\skiasharp\2.88.1-preview.108\lib\net6.0\SkiaSharp.dll
C:\Users\48519\.nuget\packages\splat\10.0.1\lib\net5.0\Splat.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.AppContext.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Buffers.dll
C:\Users\48519\.nuget\packages\system.codedom\4.7.0\ref\netstandard2.0\System.CodeDom.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Collections.Concurrent.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Collections.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Collections.Immutable.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Collections.NonGeneric.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Collections.Specialized.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.Annotations.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\48519\.nuget\packages\system.configuration.configurationmanager\6.0.1\lib\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Configuration.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Console.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Core.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Data.Common.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Data.DataSetExtensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Data.dll
C:\Users\48519\.nuget\packages\system.data.sqlclient\4.8.1\ref\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.Contracts.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.Debug.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.Process.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.Tools.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Diagnostics.Tracing.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.dll
C:\Users\48519\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Drawing.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Drawing.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Dynamic.Runtime.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Formats.Asn1.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Globalization.Calendars.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Globalization.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Globalization.Extensions.dll
C:\Users\48519\.nuget\packages\system.identitymodel.tokens.jwt\6.24.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Compression.Brotli.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Compression.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.FileSystem.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.IsolatedStorage.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.Pipes.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Linq.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Linq.Expressions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Linq.Parallel.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Linq.Queryable.dll
C:\Users\48519\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Memory.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Http.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Http.Json.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.HttpListener.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Mail.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.NameResolution.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.NetworkInformation.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Ping.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Requests.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Security.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.ServicePoint.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.Sockets.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.WebClient.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.WebProxy.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.WebSockets.Client.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Net.WebSockets.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Numerics.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Numerics.Vectors.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ObjectModel.dll
C:\Users\48519\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Emit.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Extensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Metadata.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Resources.Reader.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Resources.ResourceManager.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Resources.Writer.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Extensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Handles.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.InteropServices.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Intrinsics.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Loader.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Numerics.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Serialization.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.AccessControl.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Claims.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\48519\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.dll
C:\Users\48519\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Principal.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.Principal.Windows.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Security.SecureString.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ServiceModel.Web.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ServiceProcess.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Text.Encoding.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\48519\.nuget\packages\system.text.encodings.web\8.0.0-preview.3.23174.8\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\48519\.nuget\packages\system.text.json\8.0.0-preview.3.23174.8\lib\net6.0\System.Text.Json.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Text.RegularExpressions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Channels.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Overlapped.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Tasks.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Thread.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.ThreadPool.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Threading.Timer.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Transactions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Transactions.Local.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.ValueTuple.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Web.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Web.HttpUtility.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Windows.dll
C:\Users\48519\.nuget\packages\system.windows.extensions\6.0.0\lib\net6.0\System.Windows.Extensions.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.Linq.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.ReaderWriter.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.Serialization.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.XDocument.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.XmlDocument.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.XmlSerializer.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.XPath.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\48519\.nuget\packages\tmds.dbus\0.9.0\lib\netstandard2.0\Tmds.DBus.dll
C:\Users\48519\.nuget\packages\microsoft.netcore.app.ref\6.0.15\ref\net6.0\WindowsBase.dll
